<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Amal - Courses</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="logo">
    <img src="flag.png" alt="Logo">
    <span>Amal</span>
  </div>
  <h2>Courses</h2>
</header>

<div class="courses">
  <div class="course-card">
    <img src="firstaid.jpg" alt="">
    <h3>First Aid</h3>
    <p>Learn essential life-saving techniques to respond quickly to injuries and medical emergencies.</p>
  </div>
  <div class="course-card">
    <img src="logistics.jpg" alt="">
    <h3>Humanitarian Logistics</h3>
    <p>Understand how to efficiently manage the supply and distribution of critical resources.</p>
  </div>
  <div class="course-card">
    <img src="evacuation.jpg" alt="">
    <h3>Security and Evacuation</h3>
    <p>Gain practical skills to assess threats and plan secure evacuations under high-risk conditions.</p>
  </div>
  <div class="course-card">
    <img src="communication.jpg" alt="">
    <h3>Crisis and Communication</h3>
    <p>Learn to communicate in emergencies when networks are down, staying connected and coordinated.</p>
  </div>
  <div class="course-card">
    <img src="mentalhealth.jpg" alt="">
    <h3>Mental Health and Trauma Support</h3>
    <p>Provide psychological first aid and long-term support for affected individuals and communities.</p>
  </div>
</div>

<footer>
  © 2025 All rights reserved. <span style="float:right;">English</span>
</footer>
</body>
</html>
