<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Amal - Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="logo">
    <img src="flag.png" alt="Logo">
    <span>Amal</span>
  </div>
  <nav>
    <a href="courses.html">Courses</a>
    <a href="#">Role-based tracks</a>
    <a href="#">Quick references</a>
  </nav>
</header>

<div class="hero">
  <img src="hero.jpg" alt="Hero Image">
  <div class="content">
    <h1>Quick to Learn, Quicker to Help</h1>
    <p>A training platform built for emergencies</p>
    <button>Learn More</button>
  </div>
</div>

<footer>
  © 2025 All rights reserved. <span style="float:right;">English</span>
</footer>
</body>
</html>
