<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Amal - Progress Tracker</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="logo">
    <img src="flag.png" alt="Logo">
    <span>Amal</span>
  </div>
  <h2>Progress Tracker</h2>
</header>

<div class="progress-container">
  <p>Your training progress: <strong>33% achieved</strong></p>
  <div class="progress-bar">
    <div class="progress-fill"></div>
  </div>

  <h3>Course: First Aid <a href="courses.html">← Back to courses</a></h3>

  <div class="module-list">
    <div class="module-complete">Introduction to First Aid</div>
    <div class="module-complete">Assessing the Scene</div>
    <div class="module-incomplete">Basic Life Support</div>
    <div class="module-incomplete">Treating Bleeding</div>
  </div>
</div>

<footer>
  © 2025 All rights reserved. <span style="float:right;">English</span>
</footer>
</body>
</html>
