body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    color: #222;
}

header {
    background: #003366;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 40px;
    margin-right: 10px;
}

header nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

footer {
    background: #003366;
    color: #fff;
    text-align: center;
    font-size: 12px;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.hero {
    position: relative;
    text-align: right;
    color: white;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero .content {
    position: absolute;
    top: 20%;
    right: 10%;
    max-width: 400px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
}

.hero .content h1 {
    margin: 0;
    font-size: 2em;
}

.hero .content p {
    margin: 10px 0;
}

.hero .content button {
    background: #003366;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.course-card {
    background: #fff;
    border: 1px solid #ccc;
    text-align: center;
}

.course-card img {
    width: 100%;
    height: auto;
}

.course-card h3 {
    margin: 10px 0 5px 0;
}

.course-card p {
    padding: 0 10px 10px 10px;
    font-size: 0.9em;
}

.progress-container {
    padding: 20px;
    text-align: center;
}

.progress-bar {
    background: #ddd;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px auto;
    width: 80%;
    height: 20px;
}

.progress-fill {
    background: green;
    height: 100%;
    width: 33%;
}

.module-list {
    width: 300px;
    margin: 20px auto;
    text-align: left;
}

.module-list div {
    padding: 10px;
    margin: 5px 0;
    color: white;
}

.module-complete {
    background: green;
}

.module-incomplete {
    background: red;
}
